Database Trigger (All Types: Row level and Statement level triggers, Before and After Triggers). Write a database trigger on Library table. The System should keep track of the records that are
being updated or deleted. The old value of updated or deleted records should be added in Library_Audit table.
-- ✅ ASSIGNMENT: DATABASE TRIGGER, Topic: Track updates and deletes on Library Table

-- 1️⃣ Drop old tables if they exist
BEGIN
  EXECUTE IMMEDIATE 'DROP TABLE Library_Audit';
  EXECUTE IMMEDIATE 'DROP TABLE Library';
EXCEPTION
  WHEN OTHERS THEN NULL;
END;
/

-- 2️⃣ Create Main Table
CREATE TABLE Library (
  book_id NUMBER PRIMARY KEY,
  book_name VARCHAR2(50),
  author VARCHAR2(50),
  price NUMBER
);

-- 3️⃣ Create Audit Table
CREATE TABLE Library_Audit (
  audit_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  book_id NUMBER,
  book_name VARCHAR2(50),
  author VARCHAR2(50),
  price NUMBER,
  operation VARCHAR2(10),
  audit_date DATE
);

-- 4️⃣ Create Trigger (AFTER UPDATE OR DELETE)
CREATE OR REPLACE TRIGGER trg_library_audit
AFTER UPDATE OR DELETE
ON Library
FOR EACH ROW
BEGIN
  IF UPDATING THEN
    INSERT INTO Library_Audit (book_id, book_name, author, price, operation, audit_date)
    VALUES (:OLD.book_id, :OLD.book_name, :OLD.author, :OLD.price, 'UPDATE', SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO Library_Audit (book_id, book_name, author, price, operation, audit_date)
    VALUES (:OLD.book_id, :OLD.book_name, :OLD.author, :OLD.price, 'DELETE', SYSDATE);
  END IF;
END;
/

SHOW ERRORS;

-- 5️⃣ Insert Sample Data
INSERT INTO Library VALUES (101, 'DBMS Concepts', 'Korth', 500);
INSERT INTO Library VALUES (102, 'Operating System', 'Galvin', 600);
INSERT INTO Library VALUES (103, 'Computer Networks', 'Tanenbaum', 550);
INSERT INTO Library VALUES (104, 'Data Structures', 'Lipschutz', 450);
INSERT INTO Library VALUES (105, 'Software Engineering', 'Pressman', 700);
COMMIT;

-- 6️⃣ Display Table BEFORE Trigger Actions
SET SERVEROUTPUT ON;
BEGIN
  DBMS_OUTPUT.PUT_LINE('=================== BEFORE TRIGGER ACTIONS ===================');
  DBMS_OUTPUT.PUT_LINE('BOOK_ID | BOOK_NAME              | AUTHOR         | PRICE');
  DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------------');
  FOR rec IN (SELECT * FROM Library ORDER BY book_id) LOOP
    DBMS_OUTPUT.PUT_LINE(
      RPAD(rec.book_id,6) || ' | ' ||
      RPAD(rec.book_name,22) || ' | ' ||
      RPAD(rec.author,15) || ' | ' ||
      rec.price
    );
  END LOOP;
END;
/

-- 7️⃣ Perform Update and Delete (⚠️ REMOVE SEMICOLON from inside SQL)
UPDATE Library SET price = price + 50 WHERE book_id = 101;
DELETE FROM Library WHERE book_id = 102;
COMMIT;

-- 8️⃣ Display Table AFTER Trigger Actions
BEGIN
  DBMS_OUTPUT.PUT_LINE(CHR(10) || '=================== AFTER TRIGGER ACTIONS ===================');
  DBMS_OUTPUT.PUT_LINE('BOOK_ID | BOOK_NAME              | AUTHOR         | PRICE');
  DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------------');
  FOR rec IN (SELECT * FROM Library ORDER BY book_id) LOOP
    DBMS_OUTPUT.PUT_LINE(
      RPAD(rec.book_id,6) || ' | ' ||
      RPAD(rec.book_name,22) || ' | ' ||
      RPAD(rec.author,15) || ' | ' ||
      rec.price
    );
  END LOOP;
END;
/

-- 9️⃣ Display Audit Table
BEGIN
  DBMS_OUTPUT.PUT_LINE(CHR(10) || '=================== LIBRARY_AUDIT TABLE ===================');
  DBMS_OUTPUT.PUT_LINE('AUDIT_ID | BOOK_ID | BOOK_NAME              | AUTHOR         | PRICE | OPERATION | DATE');
  DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------------------------------------------');
  FOR rec IN (SELECT * FROM Library_Audit ORDER BY audit_id) LOOP
    DBMS_OUTPUT.PUT_LINE(
      RPAD(rec.audit_id,8) || ' | ' ||
      RPAD(rec.book_id,7) || ' | ' ||
      RPAD(rec.book_name,22) || ' | ' ||
      RPAD(rec.author,15) || ' | ' ||
      RPAD(rec.price,5) || ' | ' ||
      RPAD(rec.operation,9) || ' | ' ||
      TO_CHAR(rec.audit_date, 'DD-MON-YYYY HH24:MI')
    );
  END LOOP;
END;
/
